- name: "Creation of {{ folder.path }} for {{ account.username }}"
  become: true
  become_user: "root"
  file:
    path: "{{ folder.path }}"
    owner: "{{ account.username }}"
    group: "{{ account.group }}"
    mode: "{{ folder.mode }}"
    state: directory
  with_items: "{{ account.folders }}"
  loop_control:
    loop_var: "folder"